<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="5dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/layout_game_menu_super_empty_text_a7970"
        android:textSize="18sp"
        android:textColor="@color/theme_pink_primary"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="6dp"
        android:drawablePadding="6dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/layout_game_menu_super_empty_text_fac9d"
        android:textSize="14sp"
        android:textColor="@color/theme_pink_primary"
        android:gravity="center"
        android:layout_marginTop="2dp"
        />

</LinearLayout>
