<?xml version="1.0" encoding="utf-8"?>
<com.limelight.binding.input.advance_setting.superpage.SuperPageLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:tag="250">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:paddingTop="3dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/super_content_box_background">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/layout_page_simplify_performance_text_58923"/>
            </LinearLayout>
            <com.limelight.binding.input.advance_setting.superpage.NumberSeekbar
                android:id="@+id/page_simplify_performance_central_x"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="5dp"
                app:text="X"
                app:max="100"
                app:min="0"
                app:progress="100" />
            <com.limelight.binding.input.advance_setting.superpage.NumberSeekbar
                android:id="@+id/page_simplify_performance_central_y"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="5dp"
                app:text="Y"
                app:max="100"
                app:min="0"
                app:progress="100" />
            <com.limelight.binding.input.advance_setting.superpage.NumberSeekbar
                android:id="@+id/page_simplify_performance_text_size"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="5dp"
                app:text="@string/apptext_pg_analog_stick_5f15e"
                app:max="100"
                app:min="0"
                app:progress="100" />
            <com.limelight.binding.input.advance_setting.superpage.NumberSeekbar
                android:id="@+id/page_simplify_performance_radius"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="5dp"
                app:text="@string/apptext_pg_simplify_performance_0103e"
                app:max="100"
                app:min="0"
                app:progress="100" />
            <com.limelight.binding.input.advance_setting.superpage.NumberSeekbar
                android:id="@+id/page_simplify_performance_layer"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="5dp"
                app:text="@string/apptext_pg_analog_stick_6896d"
                app:max="140"
                app:min="40" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/layout_page_simplify_performance_text_7ec90" />
                <com.limelight.binding.input.advance_setting.superpage.ElementEditText
                    android:id="@+id/page_simplify_performance_text_color"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="A"
                    android:textSize="15dp"
                    android:background="@drawable/enabled_square" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/layout_page_analog_stick_text_4573a" />
                <com.limelight.binding.input.advance_setting.superpage.ElementEditText
                    android:id="@+id/page_simplify_performance_background_color"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="A"
                    android:textSize="15dp"
                    android:background="@drawable/enabled_square"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp">
                <FrameLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/layout_page_simplify_performance_text_1673c"/>
                </FrameLayout>
                <EditText
                    android:id="@+id/page_simplify_performance_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:singleLine="true"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <Button
                        android:id="@+id/page_simplify_performance_text_reset"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/layout_page_simplify_performance_text_4b9c3"/>
                    <Button
                        android:id="@+id/page_simplify_performance_text_ensure"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/layout_page_simplify_performance_text_e83a2"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/layout_page_simplify_performance_text_98e2e" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginVertical="5dp">
                    <Button
                        android:id="@+id/page_simplify_performance_copy"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/layout_capability_diagnostic_text_79d3a"/>
                    <Button
                        android:id="@+id/page_simplify_performance_delete"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/layout_config_item_text_2f4aa"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>





</com.limelight.binding.input.advance_setting.superpage.SuperPageLayout>