<?xml version="1.0" encoding="utf-8"?>
<com.limelight.binding.input.advance_setting.superpage.SuperPageLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:tag="250">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:paddingTop="3dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/super_content_box_background">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/layout_page_group_button_text_6db87"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/layout_page_group_button_text_b19b4"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/page_group_button_hidden_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/layout_page_group_button_text_f57fc"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/page_group_button_movable_in_normal_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/layout_page_group_button_text_7bc0a"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/page_group_button_override_parent_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="5dp">
                <CheckBox
                    android:id="@+id/page_group_button_child_visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/layout_page_group_button_text_1eb1a"
                    android:textColor="#B3FFFFFF"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/layout_page_digital_combine_button_text_bab9f" />
                <com.limelight.binding.input.advance_setting.superpage.ElementEditText
                    android:id="@+id/page_group_button_text"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/layout_page_digital_combine_button_text_499ef"
                    android:background="@drawable/enabled_square"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="5dp">
                <CheckBox
                    android:id="@+id/page_group_button_child_position_attribute_follow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/layout_page_group_button_text_42edc"
                    android:textColor="#B3FFFFFF"/>
            </LinearLayout>
            <com.limelight.binding.input.advance_setting.superpage.NumberSeekbar
                android:id="@+id/page_group_button_central_x"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="5dp"
                app:text="X"
                app:max="100"
                app:min="0"
                app:progress="100" />
            <com.limelight.binding.input.advance_setting.superpage.NumberSeekbar
                android:id="@+id/page_group_button_central_y"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="5dp"
                app:text="Y"
                app:max="100"
                app:min="0"
                app:progress="100" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="5dp">
                <CheckBox
                    android:id="@+id/page_group_button_child_other_attribute_follow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/layout_page_group_button_text_63921"
                    android:textColor="#B3FFFFFF"/>
            </LinearLayout>
            <com.limelight.binding.input.advance_setting.superpage.NumberSeekbar
                android:id="@+id/page_group_button_width"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="5dp"
                app:text="@string/apptext_pg_digital_combine_button_ea5a1"
                app:max="100"
                app:min="0"
                app:progress="100" />
            <com.limelight.binding.input.advance_setting.superpage.NumberSeekbar
                android:id="@+id/page_group_button_height"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="5dp"
                app:text="@string/apptext_pg_digital_combine_button_4296d"
                app:max="100"
                app:min="0"
                app:progress="100" />
            <com.limelight.binding.input.advance_setting.superpage.NumberSeekbar
                android:id="@+id/page_group_button_radius"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="5dp"
                app:text="@string/apptext_pg_digital_combine_button_3ebb3"
                app:max="100"
                app:min="0"
                app:progress="0"/>
            <com.limelight.binding.input.advance_setting.superpage.NumberSeekbar
                android:id="@+id/page_group_button_thick"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="5dp"
                app:text="@string/apptext_pg_analog_stick_ae177"
                app:max="10"
                app:min="0"
                app:progress="3"/>
            <com.limelight.binding.input.advance_setting.superpage.NumberSeekbar
                android:id="@+id/page_group_button_layer"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="5dp"
                app:text="@string/apptext_pg_analog_stick_6896d"
                app:max="140"
                app:min="40" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginVertical="5dp">
                    <LinearLayout
                        android:id="@+id/page_group_button_select_child_button"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/layout_page_group_button_text_fd8c4"/>
                        <View
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/right_arrow"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/layout_page_analog_stick_text_9b4ba" />
                <com.limelight.binding.input.advance_setting.superpage.ElementEditText
                    android:id="@+id/page_group_button_normal_color"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="A"
                    android:textSize="15dp"
                    android:background="@drawable/enabled_square" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/layout_page_analog_stick_text_3142e" />
                <com.limelight.binding.input.advance_setting.superpage.ElementEditText
                    android:id="@+id/page_group_button_pressed_color"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="A"
                    android:textSize="15dp"
                    android:background="@drawable/enabled_square"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/layout_page_analog_stick_text_4573a" />
                <com.limelight.binding.input.advance_setting.superpage.ElementEditText
                    android:id="@+id/page_group_button_background_color"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="A"
                    android:textSize="15dp"
                    android:background="@drawable/enabled_square" />
            </LinearLayout>

            <!-- 字体大小和颜色 -->
            <com.limelight.binding.input.advance_setting.superpage.NumberSeekbar
                android:id="@+id/page_group_button_text_size"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="5dp"
                app:text="@string/apptext_pg_analog_stick_5f15e"
                app:max="150"
                app:min="10"
                app:progress="63"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/layout_page_analog_stick_text_69066" />
                <com.limelight.binding.input.advance_setting.superpage.ElementEditText
                    android:id="@+id/page_group_button_normal_text_color"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="A"
                    android:textSize="15sp"
                    android:background="@drawable/enabled_square" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/layout_page_analog_stick_text_4b292" />
                <com.limelight.binding.input.advance_setting.superpage.ElementEditText
                    android:id="@+id/page_group_button_pressed_text_color"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="A"
                    android:textSize="15sp"
                    android:background="@drawable/enabled_square" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginVertical="5dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginVertical="5dp">
                    <EditText
                        android:id="@+id/page_group_button_delete_edittext"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"/>
                    <Button
                        android:id="@+id/page_group_button_delete"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="@string/layout_config_item_text_2f4aa"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/layout_page_group_button_text_e1a27"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>





</com.limelight.binding.input.advance_setting.superpage.SuperPageLayout>