<?xml version="1.0" encoding="utf-8"?>
<com.limelight.binding.input.advance_setting.superpage.SuperPageLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:tag="250">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:paddingTop="3dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/super_content_box_background">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="5dp"
                android:gravity="center_vertical"
                android:text="@string/layout_page_wheel_pad_text_57047"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/layout_page_wheel_pad_text_c814c"
                    android:layout_marginEnd="10dp"/>

                <com.limelight.binding.input.advance_setting.superpage.ElementEditText
                    android:id="@+id/page_wheel_pad_center_text"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/layout_page_wheel_pad_hint_84265"
                    android:textSize="14sp"
                    android:background="@drawable/enabled_square"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/page_wheel_pad_popup_options_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:text="@string/layout_page_wheel_pad_text_43868" />

                    <Switch
                        android:id="@+id/page_wheel_pad_popup_at_center_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:text="@string/layout_page_wheel_pad_text_91286" />

                    <Switch
                        android:id="@+id/page_wheel_pad_preview_group_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>
            </LinearLayout>


            <!-- Wheel Specific Settings -->
            <com.limelight.binding.input.advance_setting.superpage.NumberSeekbar
                android:id="@+id/page_wheel_pad_segment_count"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="5dp"
                app:text="@string/apptext_pg_wheel_pad_163a1"
                app:max="16"
                app:min="2"
                app:progress="8" />

            <!-- The ONLY size control -->
            <com.limelight.binding.input.advance_setting.superpage.NumberSeekbar
                android:id="@+id/page_wheel_pad_size"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="5dp"
                app:text="@string/apptext_pg_wheel_pad_4b2d6" />

            <com.limelight.binding.input.advance_setting.superpage.NumberSeekbar
                android:id="@+id/page_wheel_pad_inner_radius"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="5dp"
                app:text="@string/apptext_pg_wheel_pad_881da"
                app:max="90"
                app:min="0"
                app:progress="30"/>

            <!-- Key Values Container -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="@string/layout_page_wheel_pad_text_cfb46" />
            <LinearLayout
                android:id="@+id/page_wheel_pad_values_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>


            <!-- Common Settings -->
            <com.limelight.binding.input.advance_setting.superpage.NumberSeekbar
                android:id="@+id/page_wheel_pad_central_x"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="5dp"
                app:text="X" />
            <com.limelight.binding.input.advance_setting.superpage.NumberSeekbar
                android:id="@+id/page_wheel_pad_central_y"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="5dp"
                app:text="Y" />

            <com.limelight.binding.input.advance_setting.superpage.NumberSeekbar
                android:id="@+id/page_wheel_pad_thick"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="5dp"
                app:text="@string/apptext_pg_analog_stick_ae177"
                app:max="20"
                app:min="0"
                app:progress="5"/>
            <com.limelight.binding.input.advance_setting.superpage.NumberSeekbar
                android:id="@+id/page_wheel_pad_layer"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="5dp"
                app:text="@string/apptext_pg_analog_stick_6896d"
                app:max="140"
                app:min="40"
                app:progress="40"/>

            <!-- Color Settings -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/layout_page_analog_stick_text_9b4ba" />
                <com.limelight.binding.input.advance_setting.superpage.ElementEditText
                    android:id="@+id/page_wheel_pad_normal_color"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:background="@drawable/enabled_square" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/layout_page_wheel_pad_text_97f5a" />
                <com.limelight.binding.input.advance_setting.superpage.ElementEditText
                    android:id="@+id/page_wheel_pad_pressed_color"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:background="@drawable/enabled_square"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/layout_page_analog_stick_text_4573a" />
                <com.limelight.binding.input.advance_setting.superpage.ElementEditText
                    android:id="@+id/page_wheel_pad_background_color"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:background="@drawable/enabled_square" />
            </LinearLayout>

            <com.limelight.binding.input.advance_setting.superpage.NumberSeekbar
                android:id="@+id/page_wheel_pad_text_size"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="5dp"
                app:text="@string/apptext_pg_wheel_pad_a0e87"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/layout_page_wheel_pad_text_3ed82" />
                <com.limelight.binding.input.advance_setting.superpage.ElementEditText
                    android:id="@+id/page_wheel_pad_normal_text_color"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:background="@drawable/enabled_square" />
            </LinearLayout>

            <com.limelight.binding.input.advance_setting.superpage.NumberSeekbar
                android:id="@+id/page_wheel_pad_trigger_text_size"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="5dp"
                app:text="@string/apptext_pg_wheel_pad_6c613"/>

            <!-- 中心文字大小 -->
            <com.limelight.binding.input.advance_setting.superpage.NumberSeekbar
                android:id="@+id/page_wheel_pad_center_text_size"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="5dp"
                app:text="@string/apptext_pg_wheel_pad_ea2ce"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/layout_page_wheel_pad_text_58796" />
                <com.limelight.binding.input.advance_setting.superpage.ElementEditText
                    android:id="@+id/page_wheel_pad_center_text_color"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:background="@drawable/enabled_square" />
            </LinearLayout>

            <!-- Action Buttons -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="5dp">
                <Button
                    android:id="@+id/page_wheel_pad_copy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/layout_capability_diagnostic_text_79d3a"/>
                <Button
                    android:id="@+id/page_wheel_pad_delete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/layout_config_item_text_2f4aa"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</com.limelight.binding.input.advance_setting.superpage.SuperPageLayout>